v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 110 0 110 {}
L 4 -20 70 0 70 {}
L 4 70 -20 70 0 {}
L 4 -20 30 0 30 {}
L 4 130 70 150 70 {}
L 4 50 -20 50 0 {}
L 4 -20 90 0 90 {}
L 4 -20 50 0 50 {}
L 4 130 50 150 50 {}
L 4 -20 10 0 10 {}
L 4 20 20 90 20 {}
L 4 90 20 120 80 {}
B 5 -2.5 107.5 2.5 112.5 {name=_CLK sig_type=std_logic dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=CLK1 sig_type=std_logic dir=in W=4u}
B 5 67.5 -2.5 72.5 2.5 {name=VSS sig_type=std_logic dir=in nf=1 L=0.3u m=1 W=4u}
B 5 -2.5 27.5 2.5 32.5 {name=Vin1 sig_type=std_logic dir=in}
B 5 127.5 67.5 132.5 72.5 {name=Vout1 sig_type=std_logic dir=out}
B 5 47.5 -2.5 52.5 2.5 {name=VDD sig_type=std_logic dir=in nf=1 L=0.3u m=1 W=4u}
B 5 -2.5 87.5 2.5 92.5 {name=CLK sig_type=std_logic dir=in L=0.3u nf=1 m=5 W=4u}
B 5 -2.5 47.5 2.5 52.5 {name=_CLK1 sig_type=std_logic dir=in L=0.3u nf=1 m=5 W=4u}
B 5 127.5 47.5 132.5 52.5 {name=Vout2 sig_type=std_logic dir=out}
B 5 -2.5 7.5 2.5 12.5 {name=Vin2 sig_type=std_logic dir=in}
P 4 5 130 0 0 0 0 120 130 120 130 0 {}
T {@symname} 28.5 74 0 0 0.3 0.3 {}
T {@name} 35 98 0 0 0.2 0.2 {}
T {_CLK} -25 114 2 0 0.2 0.2 {}
T {CLK1} -25 74 2 0 0.2 0.2 {}
T {VSS} 66 -25 3 0 0.2 0.2 {}
T {Vin1} -25 34 2 0 0.2 0.2 {}
T {Vout1} 155 74 2 1 0.2 0.2 {}
T {VDD} 46 -25 3 0 0.2 0.2 {}
T {CLK} -25 94 2 0 0.2 0.2 {}
T {_CLK1} -25 54 2 0 0.2 0.2 {}
T {Vout2} 155 54 2 1 0.2 0.2 {}
T {Vin2} -25 14 2 0 0.2 0.2 {}
