v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 20 20 20 {}
L 4 100 10 120 10 {}
L 4 100 30 120 30 {}
L 4 0 40 20 40 {}
L 4 0 60 20 60 {}
L 4 100 50 120 50 {}
L 4 100 70 120 70 {}
B 5 -2.5 17.5 2.5 22.5 {name=VDD dir=in}
B 5 117.5 7.5 122.5 12.5 {name=_CLK sig_type=std_logic dir=out}
B 5 117.5 27.5 122.5 32.5 {name=_CLK1 sig_type=std_logic dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=CLK_IN sig_type=std_logic dir=in}
B 5 117.5 47.5 122.5 52.5 {name=CLK sig_type=std_logic dir=out}
B 5 117.5 67.5 122.5 72.5 {name=CLK1 sig_type=std_logic dir=out}
P 4 5 120 0 0 0 0 80 120 80 120 0 {}
T {@symname} 0.5 -16 0 0 0.3 0.3 {}
T {@name} 95 -12 0 0 0.2 0.2 {}
T {VDD} 25 16 0 0 0.2 0.2 {}
T {_CLK} 95 6 0 1 0.2 0.2 {}
T {_CLK1} 95 26 0 1 0.2 0.2 {}
T {VSS} 25 36 0 0 0.2 0.2 {}
T {CLK_IN} 25 56 0 0 0.2 0.2 {}
T {CLK} 95 46 0 1 0.2 0.2 {}
T {CLK1} 95 66 0 1 0.2 0.2 {}
