v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -110 -20 {}
L 4 -30 -30 -10 -30 {}
L 4 -30 -10 -10 -10 {}
L 4 -130 0 -110 0 {}
L 4 -130 20 -110 20 {}
L 4 -30 10 -10 10 {}
L 4 -30 30 -10 30 {}
B 5 -132.5 -22.5 -127.5 -17.5 {name=VDD dir=in}
B 5 -12.5 -32.5 -7.5 -27.5 {name=_CLK sig_type=std_logic dir=out}
B 5 -12.5 -12.5 -7.5 -7.5 {name=_CLK1 sig_type=std_logic dir=out}
B 5 -132.5 -2.5 -127.5 2.5 {name=VSS dir=in}
B 5 -132.5 17.5 -127.5 22.5 {name=CLK_IN sig_type=std_logic dir=in}
B 5 -12.5 7.5 -7.5 12.5 {name=CLK sig_type=std_logic dir=out}
B 5 -12.5 27.5 -7.5 32.5 {name=CLK1 sig_type=std_logic dir=out}
P 4 5 -10 -40 -130 -40 -130 40 -10 40 -10 -40 {}
T {@symname} -129.5 -56 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {VDD} -105 -24 0 0 0.2 0.2 {}
T {_CLK} -35 -34 0 1 0.2 0.2 {}
T {_CLK1} -35 -14 0 1 0.2 0.2 {}
T {VSS} -105 -4 0 0 0.2 0.2 {}
T {CLK_IN} -105 16 0 0 0.2 0.2 {}
T {CLK} -35 6 0 1 0.2 0.2 {}
T {CLK1} -35 26 0 1 0.2 0.2 {}
