v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 280 -530 300 -530 {}
L 4 190 -530 210 -530 {}
L 4 280 -510 300 -510 {}
L 4 190 -510 210 -510 {}
L 4 190 -490 210 -490 {}
L 4 280 -490 300 -490 {}
L 4 190 -470 210 -470 {}
L 4 280 -470 300 -470 {}
L 4 280 -450 300 -450 {}
L 4 190 -450 210 -450 {}
L 4 190 -430 210 -430 {}
L 4 280 -430 300 -430 {}
L 4 280 -410 300 -410 {}
L 4 190 -410 210 -410 {}
L 4 190 -390 210 -390 {}
L 4 280 -390 300 -390 {}
L 4 190 -590 300 -590 {}
L 4 300 -590 300 -320 {}
L 4 190 -590 190 -320 {}
L 4 190 -320 300 -320 {}
L 4 210 -530 230 -530 {}
L 4 210 -510 230 -510 {}
L 4 210 -490 230 -490 {}
L 4 210 -470 230 -470 {}
L 4 210 -450 230 -450 {}
L 4 210 -430 230 -430 {}
L 4 210 -410 230 -410 {}
L 4 210 -390 230 -390 {}
L 4 280 -530 300 -530 {}
L 4 190 -530 210 -530 {}
L 4 280 -510 300 -510 {}
L 4 190 -510 210 -510 {}
L 4 190 -490 210 -490 {}
L 4 280 -490 300 -490 {}
L 4 190 -470 210 -470 {}
L 4 280 -470 300 -470 {}
L 4 280 -450 300 -450 {}
L 4 190 -450 210 -450 {}
L 4 190 -430 210 -430 {}
L 4 280 -430 300 -430 {}
L 4 280 -410 300 -410 {}
L 4 190 -410 210 -410 {}
L 4 190 -390 210 -390 {}
L 4 280 -390 300 -390 {}
L 4 190 -590 300 -590 {}
L 4 300 -590 300 -320 {}
L 4 190 -590 190 -320 {}
L 4 190 -320 300 -320 {}
L 4 210 -530 230 -530 {}
L 4 210 -510 230 -510 {}
L 4 210 -490 230 -490 {}
L 4 210 -470 230 -470 {}
L 4 210 -450 230 -450 {}
L 4 210 -430 230 -430 {}
L 4 210 -410 230 -410 {}
L 4 210 -390 230 -390 {}
L 7 230 -590 230 -570 {}
L 7 250 -590 250 -570 {}
L 7 250 -340 250 -320 {}
L 7 230 -340 230 -320 {}
L 7 230 -590 230 -570 {}
L 7 250 -590 250 -570 {}
L 7 250 -340 250 -320 {}
L 7 230 -340 230 -320 {}
B 5 227.5 -592.5 232.5 -587.5 {name=VDD sig_type=std_logic dir=inout}
B 5 247.5 -592.5 252.5 -587.5 {name=VBIAS sig_type=std_logic dir=inout}
B 5 297.5 -532.5 302.5 -527.5 {name=ch1_out+ sig_type=std_logic dir=out}
B 5 187.5 -532.5 192.5 -527.5 {name=ch1_in+ sig_type=std_logic dir=in}
B 5 297.5 -512.5 302.5 -507.5 {name=ch1_out- sig_type=std_logic dir=out}
B 5 187.5 -512.5 192.5 -507.5 {name=ch1_in- sig_type=std_logic dir=in}
B 5 187.5 -492.5 192.5 -487.5 {name=ch2_in+ sig_type=std_logic dir=in}
B 5 297.5 -492.5 302.5 -487.5 {name=ch2_out+ sig_type=std_logic dir=out}
B 5 187.5 -472.5 192.5 -467.5 {name=ch2_in- sig_type=std_logic dir=in}
B 5 297.5 -472.5 302.5 -467.5 {name=ch2_out- sig_type=std_logic dir=out}
B 5 297.5 -452.5 302.5 -447.5 {name=ch3_out+ sig_type=std_logic dir=out}
B 5 187.5 -452.5 192.5 -447.5 {name=ch3_in+ sig_type=std_logic dir=in}
B 5 187.5 -432.5 192.5 -427.5 {name=ch3_in- sig_type=std_logic dir=in}
B 5 297.5 -432.5 302.5 -427.5 {name=ch3_out- sig_type=std_logic dir=out}
B 5 297.5 -412.5 302.5 -407.5 {name=ch4_out+ sig_type=std_logic dir=out}
B 5 187.5 -412.5 192.5 -407.5 {name=ch4_in+ sig_type=std_logic dir=in}
B 5 187.5 -392.5 192.5 -387.5 {name=ch4_in- sig_type=std_logic dir=in}
B 5 297.5 -392.5 302.5 -387.5 {name=ch4_out- sig_type=std_logic dir=out}
B 5 247.5 -322.5 252.5 -317.5 {name=VSS sig_type=std_logic dir=inout}
B 5 227.5 -322.5 232.5 -317.5 {name=VCM sig_type=std_logic dir=inout}
B 5 227.5 -592.5 232.5 -587.5 {name=VDD sig_type=std_logic dir=inout}
B 5 247.5 -592.5 252.5 -587.5 {name=VBIAS sig_type=std_logic dir=inout}
B 5 297.5 -532.5 302.5 -527.5 {name=ch1_out+ sig_type=std_logic dir=out}
B 5 187.5 -532.5 192.5 -527.5 {name=ch1_in+ sig_type=std_logic dir=in}
B 5 297.5 -512.5 302.5 -507.5 {name=ch1_out- sig_type=std_logic dir=out}
B 5 187.5 -512.5 192.5 -507.5 {name=ch1_in- sig_type=std_logic dir=in}
B 5 187.5 -492.5 192.5 -487.5 {name=ch2_in+ sig_type=std_logic dir=in}
B 5 297.5 -492.5 302.5 -487.5 {name=ch2_out+ sig_type=std_logic dir=out}
B 5 187.5 -472.5 192.5 -467.5 {name=ch2_in- sig_type=std_logic dir=in}
B 5 297.5 -472.5 302.5 -467.5 {name=ch2_out- sig_type=std_logic dir=out}
B 5 297.5 -452.5 302.5 -447.5 {name=ch3_out+ sig_type=std_logic dir=out}
B 5 187.5 -452.5 192.5 -447.5 {name=ch3_in+ sig_type=std_logic dir=in}
B 5 187.5 -432.5 192.5 -427.5 {name=ch3_in- sig_type=std_logic dir=in}
B 5 297.5 -432.5 302.5 -427.5 {name=ch3_out- sig_type=std_logic dir=out}
B 5 297.5 -412.5 302.5 -407.5 {name=ch4_out+ sig_type=std_logic dir=out}
B 5 187.5 -412.5 192.5 -407.5 {name=ch4_in+ sig_type=std_logic dir=in}
B 5 187.5 -392.5 192.5 -387.5 {name=ch4_in- sig_type=std_logic dir=in}
B 5 297.5 -392.5 302.5 -387.5 {name=ch4_out- sig_type=std_logic dir=out}
B 5 247.5 -322.5 252.5 -317.5 {name=VSS sig_type=std_logic dir=inout}
B 5 227.5 -322.5 232.5 -317.5 {name=VCM sig_type=std_logic dir=inout}
T {@FULL_INA} 202.5 -376 0 0 0.3 0.3 {}
T {VDD} 216 -585 3 1 0.2 0.2 {}
T {VBIAS} 256 -585 3 1 0.2 0.2 {}
T {ch1_out+} 315 -544 0 1 0.2 0.2 {}
T {ch1_in+} 175 -544 0 0 0.2 0.2 {}
T {ch1_out-} 315 -524 0 1 0.2 0.2 {}
T {ch1_in-} 175 -524 0 0 0.2 0.2 {}
T {ch2_in+} 175 -504 0 0 0.2 0.2 {}
T {ch2_out+} 315 -504 0 1 0.2 0.2 {}
T {ch2_in-} 175 -484 0 0 0.2 0.2 {}
T {ch2_out-} 315 -484 0 1 0.2 0.2 {}
T {ch3_out+} 315 -464 0 1 0.2 0.2 {}
T {ch3_in+} 175 -464 0 0 0.2 0.2 {}
T {ch3_in-} 175 -444 0 0 0.2 0.2 {}
T {ch3_out-} 315 -444 0 1 0.2 0.2 {}
T {ch4_out+} 315 -424 0 1 0.2 0.2 {}
T {ch4_in+} 175 -424 0 0 0.2 0.2 {}
T {ch4_in-} 175 -404 0 0 0.2 0.2 {}
T {ch4_out-} 315 -404 0 1 0.2 0.2 {}
T {VSS} 264 -325 1 1 0.2 0.2 {}
T {VCM} 224 -325 1 1 0.2 0.2 {}
T {@FULL_INA} 202.5 -376 0 0 0.3 0.3 {}
T {VDD} 216 -585 3 1 0.2 0.2 {}
T {VBIAS} 256 -585 3 1 0.2 0.2 {}
T {ch1_out+} 315 -544 0 1 0.2 0.2 {}
T {ch1_in+} 175 -544 0 0 0.2 0.2 {}
T {ch1_out-} 315 -524 0 1 0.2 0.2 {}
T {ch1_in-} 175 -524 0 0 0.2 0.2 {}
T {ch2_in+} 175 -504 0 0 0.2 0.2 {}
T {ch2_out+} 315 -504 0 1 0.2 0.2 {}
T {ch2_in-} 175 -484 0 0 0.2 0.2 {}
T {ch2_out-} 315 -484 0 1 0.2 0.2 {}
T {ch3_out+} 315 -464 0 1 0.2 0.2 {}
T {ch3_in+} 175 -464 0 0 0.2 0.2 {}
T {ch3_in-} 175 -444 0 0 0.2 0.2 {}
T {ch3_out-} 315 -444 0 1 0.2 0.2 {}
T {ch4_out+} 315 -424 0 1 0.2 0.2 {}
T {ch4_in+} 175 -424 0 0 0.2 0.2 {}
T {ch4_in-} 175 -404 0 0 0.2 0.2 {}
T {ch4_out-} 315 -404 0 1 0.2 0.2 {}
T {VSS} 264 -325 1 1 0.2 0.2 {}
T {VCM} 224 -325 1 1 0.2 0.2 {}
