v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -200 180 -200 {}
L 4 130 -240 180 -240 {}
L 4 20 -240 60 -240 {}
L 4 20 -200 60 -200 {}
L 4 60 -280 60 -160 {}
L 4 60 -160 160 -220 {}
L 4 60 -280 160 -220 {}
L 4 20 -300 20 -140 {}
L 4 20 -140 180 -140 {}
L 4 20 -300 180 -300 {}
L 4 180 -300 180 -140 {}
L 4 70 -240 90 -240 {}
L 4 80 -250 80 -230 {}
L 4 70 -200 90 -200 {}
L 7 90 -180 90 -140 {}
L 7 110 -300 110 -250 {}
L 7 90 -300 90 -260 {}
L 7 110 -190 110 -140 {}
B 5 87.5 -142.5 92.5 -137.5 {name=VCM dir=inout}
B 5 107.5 -302.5 112.5 -297.5 {name=VDD dir=inout}
B 5 87.5 -302.5 92.5 -297.5 {name=VB dir=inout}
B 5 177.5 -202.5 182.5 -197.5 {name=out2 dir=out}
B 5 177.5 -242.5 182.5 -237.5 {name=out1 dir=out}
B 5 17.5 -242.5 22.5 -237.5 {name=in1 dir=in}
B 5 17.5 -202.5 22.5 -197.5 {name=in2 dir=in}
B 5 107.5 -142.5 112.5 -137.5 {name=VSS dir=inout}
T {VCM} 84 -145 1 1 0.2 0.2 {}
T {@INA} 135.5 -136 0 0 0.3 0.3 {}
T {VDD} 116 -295 3 1 0.2 0.2 {}
T {VB} 76 -295 3 1 0.2 0.2 {}
T {out2} 175 -194 0 1 0.2 0.2 {}
T {out1} 175 -254 0 1 0.2 0.2 {}
T {in1} 25 -254 0 0 0.2 0.2 {}
T {in2} 25 -194 0 0 0.2 0.2 {}
T {VSS} 124 -145 1 1 0.2 0.2 {}
